{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "controller": [
            "casesCtrl"
        ],
        "designer|uiInterfaceName": "default-framed",
        "designer|userAlias": "caselisting",
        "designer|userClassName": "case.CaseListing",
        "frame": true,
        "height": 250,
        "layout": "vbox",
        "title": "Cases",
        "width": "100%"
    },
    "name": "MyPanel",
    "configAlternates": {
        "controller": "binding"
    },
    "designerId": "88ce24fa-30a9-4ea7-8e50-6f7865bcf423",
    "viewControllerInstanceId": "fa90eb49-a172-4a38-b8f5-0a333a41a529",
    "viewModelInstanceId": "0fe1ef72-02d4-4da3-8dac-bb36f94e7724",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 1,
                "reference": "caseGridRef",
                "store": [
                    "{casemodel}"
                ],
                "title": null
            },
            "name": "MyGridPanel",
            "configAlternates": {
                "store": "binding"
            },
            "designerId": "c7315afd-c639-4cba-9fa3-353fd7447f52",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "case",
                        "text": "Case"
                    },
                    "name": "MyColumn5",
                    "designerId": "7ad2cf21-7517-4293-aef8-fba98da98cdb"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company",
                        "flex": 1,
                        "text": "Company"
                    },
                    "name": "MyColumn",
                    "designerId": "8975e0c2-1813-4c1c-853a-5453f3acd453"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelSelect",
                        "implHandler": [
                            "// grab a reference to the detailPanel",
                            "// http://www.sencha.com/blog/using-viewcontrollers-in-ext-js-5",
                            "",
                            "var detailPanel = this.lookupReference('detailPnlRef');",
                            "",
                            "// update the detailPanel with data - this will trigger the tpl to become updates",
                            "detailPanel.update(record.data);",
                            "",
                            "// Show form",
                            "        this.showView('detailPnlRef');",
                            ""
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "onGridpanelSelect",
                    "designerId": "1c94d5e1-e8da-44ac-8571-c244bfbb0704"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": null,
                "layout": "card",
                "layout|flex": 1,
                "reference": "cardDisplayPanel",
                "title": "Detail"
            },
            "name": "MyPanel",
            "designerId": "964bc188-89a6-4028-8501-36422713f4b1",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "reference": "detailPnlRef",
                        "title": null
                    },
                    "name": "MyPanel3",
                    "designerId": "0d4d7764-b47f-4fcb-a9d8-f459cc2b3f9a",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "tpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "tpl",
                                "implHandler": [
                                    "<p><b>Number of Lives:</b>{certs}</p>",
                                    "<p><b>Case Admin:</b>{case_admin}</p>"
                                ]
                            },
                            "name": "tpl",
                            "designerId": "7142ad4b-db62-4219-a996-0fe654844bf1"
                        }
                    ]
                },
                {
                    "type": "Ext.form.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "container|align": "stretch",
                        "layout": "vbox",
                        "reference": "caseFormRef",
                        "title": null
                    },
                    "name": "MyForm",
                    "designerId": "dc798416-ebd9-4545-a34d-21f0cc47df0c",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Case",
                                "name": "case"
                            },
                            "name": "MyTextField1",
                            "designerId": "feb9c522-c223-4bd6-b9d7-9adb5de44b03"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Company",
                                "name": "company"
                            },
                            "name": "MyTextField2",
                            "designerId": "3d3a86fd-1a11-4d1e-876a-67af644e07fd"
                        },
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "text": "Save"
                            },
                            "name": "MyButton1",
                            "designerId": "00ef2986-9a9c-4d0f-b9ea-5dd2ae3322dd"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "tbarCases",
                "dock": "top",
                "layout|flex": 1
            },
            "name": "MyToolbar",
            "designerId": "6f9932c9-6a23-4d20-a1f9-f4587879735e",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Add"
                    },
                    "name": "MyButton",
                    "designerId": "566b7fe2-f096-4c93-896f-872966656d8b",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "add",
                                "implHandler": [
                                    "var references = this.getReferences(),",
                                    "    formPanel = this.getReferences().caseFormRef,",
                                    "    form = formPanel.getForm();",
                                    "",
                                    "//create a new model using alias",
                                    "var newRecord = Ext.create('model.case');",
                                    "",
                                    "// Clear form",
                                    "form.reset();",
                                    "",
                                    "// Set record",
                                    "form.loadRecord(newRecord);",
                                    "",
                                    "// Set title",
                                    "formPanel.setTitle('Add Case');",
                                    "",
                                    "// Show form",
                                    "this.showView('caseFormRef');"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "add",
                            "designerId": "c9372698-5641-46ea-9936-334920a5fe37"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Separator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "width": 100
                    },
                    "name": "MySeparator",
                    "designerId": "160f08b0-595f-4ac6-a558-8f9956564f55"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Filter",
                        "layout|flex": null
                    },
                    "name": "MyTextField",
                    "designerId": "1480165f-c555-498b-accd-9468a9dc54d6"
                }
            ]
        }
    ]
}