{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "container|align": "stretch",
        "controller": [
            "casesCtrl"
        ],
        "designer|uiInterfaceName": "default-framed",
        "designer|userAlias": "caseview",
        "designer|userClassName": "case.CaseView",
        "frame": true,
        "height": 250,
        "layout": "vbox",
        "title": "Cases",
        "width": "100%"
    },
    "name": "MyPanel",
    "configAlternates": {
        "controller": "binding"
    },
    "designerId": "88ce24fa-30a9-4ea7-8e50-6f7865bcf423",
    "viewControllerInstanceId": "fa90eb49-a172-4a38-b8f5-0a333a41a529",
    "viewModelInstanceId": "0fe1ef72-02d4-4da3-8dac-bb36f94e7724",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 1,
                "reference": "caseGridRef",
                "store": [
                    "{casemodel}"
                ],
                "title": null
            },
            "name": "MyGridPanel",
            "configAlternates": {
                "store": "binding"
            },
            "designerId": "c7315afd-c639-4cba-9fa3-353fd7447f52",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "case",
                        "text": "Case"
                    },
                    "name": "MyColumn5",
                    "designerId": "7ad2cf21-7517-4293-aef8-fba98da98cdb"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "company",
                        "flex": null,
                        "text": "Company"
                    },
                    "name": "MyColumn",
                    "designerId": "8975e0c2-1813-4c1c-853a-5453f3acd453"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "group",
                        "flex": null,
                        "text": "Group"
                    },
                    "name": "MyColumn2",
                    "designerId": "7e8d7b13-9bdc-44a2-89d5-d00aa89a65b4"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "sub_group",
                        "flex": null,
                        "text": "Sub Group"
                    },
                    "name": "MyColumn3",
                    "designerId": "2333a017-2c98-4e5f-9543-2a0d56952b85"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "case_admin",
                        "flex": 1,
                        "text": "Case Admin"
                    },
                    "name": "MyColumn1",
                    "designerId": "6d19fd9a-b4d3-4d76-819d-3c8311bdf2e9"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelSelect",
                        "implHandler": [
                            "// Set selected record",
                            "this.getViewModel().set('record', record);",
                            "",
                            "// grab a reference to the detailPanel",
                            "// http://www.sencha.com/blog/using-viewcontrollers-in-ext-js-5",
                            "",
                            "var detailPanel = this.lookupReference('detailPnlRef');",
                            "",
                            "// update the detailPanel with data - this will trigger the tpl to become updates",
                            "detailPanel.update(record.data);",
                            "",
                            "// Show form",
                            "this.showView('detailPnlRef');",
                            ""
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "name": "onGridpanelSelect",
                    "designerId": "1c94d5e1-e8da-44ac-8571-c244bfbb0704"
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onGridpanelRowDblClick",
                        "implHandler": [
                            "var formPanel = this.getReferences().caseFormRef,",
                            "    form = formPanel.getForm(),",
                            "    record = this.getViewModel().get('record');",
                            "",
                            "// Load record model into form",
                            "form.loadRecord(record);",
                            "",
                            "// Set title",
                            "formPanel.setTitle('Edit Case');",
                            "",
                            "// Show form",
                            "this.showView('caseFormRef');",
                            ""
                        ],
                        "name": "rowdblclick",
                        "scope": "me"
                    },
                    "name": "onGridpanelRowDblClick",
                    "designerId": "f47a33a4-f55c-44cd-8e65-ed991bee0bda"
                }
            ]
        },
        {
            "type": "Ext.panel.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": null,
                "layout": "card",
                "layout|flex": 1,
                "reference": "cardDisplayPanel",
                "title": "Detail"
            },
            "name": "MyPanel",
            "designerId": "964bc188-89a6-4028-8501-36422713f4b1",
            "cn": [
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "reference": "detailPnlRef",
                        "title": null
                    },
                    "name": "MyPanel3",
                    "designerId": "0d4d7764-b47f-4fcb-a9d8-f459cc2b3f9a",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "tpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "tpl",
                                "implHandler": [
                                    "<p><b>Number of Lives:</b>{certs}</p>",
                                    "<p><b>Case Admin:</b>{case_admin}</p>"
                                ]
                            },
                            "name": "tpl",
                            "designerId": "7142ad4b-db62-4219-a996-0fe654844bf1"
                        }
                    ]
                },
                {
                    "type": "Ext.form.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyPadding": 10,
                        "container|align": "stretch",
                        "layout": "vbox",
                        "reference": "caseFormRef",
                        "title": null
                    },
                    "name": "MyForm",
                    "designerId": "dc798416-ebd9-4545-a34d-21f0cc47df0c",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Case",
                                "name": "case"
                            },
                            "name": "MyTextField1",
                            "designerId": "feb9c522-c223-4bd6-b9d7-9adb5de44b03"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Company",
                                "name": "company"
                            },
                            "name": "MyTextField2",
                            "designerId": "3d3a86fd-1a11-4d1e-876a-67af644e07fd"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "# of certs",
                                "layout|flex": null,
                                "name": "certs"
                            },
                            "name": "MyTextField3",
                            "designerId": "2f23aae0-f2af-4a35-8a96-45aa1d6f04eb"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Group",
                                "layout|flex": null,
                                "name": "group"
                            },
                            "name": "MyTextField4",
                            "designerId": "99ff9ff4-ad94-439f-9b47-c60b887ccc6a"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Sub Group",
                                "layout|flex": null,
                                "name": "sub_group"
                            },
                            "name": "MyTextField5",
                            "designerId": "1806db3d-aa6e-415e-aba0-3450b1108598"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "displayField": "user_name",
                                "fieldLabel": "Case Admin",
                                "layout|flex": null,
                                "name": "case_admin",
                                "queryMode": "local",
                                "store": "UserDataStore",
                                "valueField": null
                            },
                            "name": "MyComboBox",
                            "designerId": "6d48ed6c-ac7c-45d4-b8ed-0f8ea0a6bc1e"
                        },
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "container|align": "stretch",
                                "layout": "hbox",
                                "layout|flex": null
                            },
                            "name": "MyContainer",
                            "designerId": "67ad63bd-68ba-4980-b3f3-b0c5fb5146ff",
                            "cn": [
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "Save"
                                    },
                                    "name": "MyButton1",
                                    "designerId": "00ef2986-9a9c-4d0f-b9ea-5dd2ae3322dd",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "btnClickSave",
                                                "implHandler": [
                                                    "",
                                                    "var form = this.getReferences().caseFormRef.getForm(),",
                                                    "            record = form.getRecord(),",
                                                    "            store = this.getStore('casemodel'),",
                                                    "            now = new Date();",
                                                    "",
                                                    "        // Valid",
                                                    "        if (form.isValid()) {",
                                                    "",
                                                    "            // Update associated record with values",
                                                    "            form.updateRecord();",
                                                    "",
                                                    "            // Set updated date/time",
                                                    "            //record.set('updatedAt', now);",
                                                    "",
                                                    "            // Add to store if new record",
                                                    "            if (record.phantom) {",
                                                    "",
                                                    "                // Set created date/time",
                                                    "                //record.set('createdAt', now);",
                                                    "",
                                                    "                // TODO: Assign the record's ID from data source",
                                                    "                // Normally, this value would be auto-generated,",
                                                    "                // or returned from the server",
                                                    "                var id = store.count() + 1;",
                                                    "                record.set('id', id);",
                                                    "",
                                                    "                // Add to store",
                                                    "                store.add(record);",
                                                    "",
                                                    "            }",
                                                    "",
                                                    "            // Commit changes",
                                                    "            store.commitChanges();",
                                                    "",
                                                    "            // Display record",
                                                    "            this.select(this, record);",
                                                    "",
                                                    "        }"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "btnClickSave",
                                            "designerId": "c829ab9f-a7ec-43ab-8450-694b63f60efc"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "Cancel"
                                    },
                                    "name": "MyButton2",
                                    "designerId": "47fe2288-f351-4bda-a164-02dc5d889f1b",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "btnClickCancel",
                                                "implHandler": [
                                                    "        // Show details",
                                                    "        this.showView('detailPnlRef');"
                                                ],
                                                "name": "click",
                                                "scope": "me"
                                            },
                                            "name": "btnClickCancel",
                                            "designerId": "f5ad5a8f-32e7-475a-99c5-35cda6207a6c"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "tbarCases",
                "dock": "top",
                "layout|flex": 1
            },
            "name": "MyToolbar",
            "designerId": "6f9932c9-6a23-4d20-a1f9-f4587879735e",
            "cn": [
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "text": "Add"
                    },
                    "name": "MyButton",
                    "designerId": "566b7fe2-f096-4c93-896f-872966656d8b",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "add",
                                "implHandler": [
                                    "var references = this.getReferences(),",
                                    "    formPanel = this.getReferences().caseFormRef,",
                                    "    form = formPanel.getForm();",
                                    "",
                                    "//create a new model using alias",
                                    "var newRecord = Ext.create('model.case');",
                                    "",
                                    "// Clear form",
                                    "form.reset();",
                                    "",
                                    "// Set record",
                                    "form.loadRecord(newRecord);",
                                    "",
                                    "// Set title",
                                    "formPanel.setTitle('Add Case');",
                                    "",
                                    "// Show form",
                                    "this.showView('caseFormRef');"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "name": "add",
                            "designerId": "c9372698-5641-46ea-9936-334920a5fe37"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Separator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "width": 100
                    },
                    "name": "MySeparator",
                    "designerId": "160f08b0-595f-4ac6-a558-8f9956564f55"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Filter",
                        "layout|flex": null
                    },
                    "name": "MyTextField",
                    "designerId": "1480165f-c555-498b-accd-9468a9dc54d6"
                }
            ]
        }
    ]
}