{
    "name": "SolarUI",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "5.1.1.39",
            "frameworkVersion": "5.1.0.107"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:1845",
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "projectHasEnabledWebServer": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 75,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext51",
    "viewOrderMap": {
        "view": [
            "88ce24fa-30a9-4ea7-8e50-6f7865bcf423",
            "0fe1ef72-02d4-4da3-8dac-bb36f94e7724",
            "fa90eb49-a172-4a38-b8f5-0a333a41a529",
            "7ef895bc-229b-470c-9dd1-5cd158c74664",
            "b8d8badf-9d2b-4e04-b57a-d1a84e911d66",
            "096e9d8c-c658-4bf5-b9d3-4227829e787b"
        ],
        "store": [
            "448fbba0-5aee-486d-afab-3cf1cc7a62ab",
            "f8e7f14f-cde2-43eb-9f27-2ddeba153b54"
        ],
        "controller": [],
        "model": [
            "de5287ee-177f-41c1-987f-33aa9fe91fdd",
            "5a36c790-b1f7-4da1-96b6-72e88001676a"
        ],
        "resource": [
            "c17d01d7-68c2-475e-9392-73430ff167f2",
            "56026759-81a6-4f18-9169-ba2249b62826",
            "4352c3ba-586d-41f8-93b1-d200e5c44913"
        ],
        "app": [
            "application"
        ]
    }
}